{
  "name": "reports-man",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^4.3.2",
    "@coreui/react": "^4.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-tailwind/react": "^2.1.4",
    "@mui/icons-material": "^5.14.18",
    "@mui/lab": "^5.0.0-alpha.153",
    "@mui/material": "^5.14.18",
    "@mui/styled-engine-sc": "^6.0.0-alpha.6",
    "@mui/x-data-grid": "^6.18.2",
    "@mui/x-date-pickers": "^6.18.1",
    "@mui/x-date-pickers-pro": "^6.18.3",
    "@syncfusion/ej2-base": "^23.2.6",
    "@syncfusion/ej2-calendars": "^23.2.7",
    "@syncfusion/ej2-react-base": "^23.2.5",
    "@syncfusion/ej2-react-calendars": "^23.2.7",
    "@syncfusion/ej2-react-charts": "^23.1.44",
    "@tanstack/react-query": "^5.8.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0",
    "export-to-csv": "^1.2.1",
    "faker": "^6.6.6",
    "i18next": "^23.7.7",
    "lucide-react": "^0.292.0",
    "material-react-table": "^2.0.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-d3-library": "^1.1.8",
    "react-datepicker": "^4.23.0",
    "react-datetime-picker": "^5.5.3",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18.2.0",
    "react-gauge-chart": "^0.4.1",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-super-responsive-table": "^5.2.2",
    "react-svg-clock": "^1.0.2",
    "react-tooltip": "^5.24.0",
    "rsuite": "^5.46.0",
    "styled-components": "^6.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "tailwindcss": "^3.3.5"
  }
}
